@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


html {font-family: 'Roboto', sans-serif;}



.botones {
width: 100px;
height: 100px;
background-color: goldenrod;
color: white;
border-radius: 5px;
}

.botones a:hover {
    box-shadow: 2px 2px 5 px rgba (0, 0, 0, .5);
    scale: (1.2);
}



h1 {
    padding: 10px;
    font-size: 30px;
    font-weight: 600;
}

h2 {
    padding: 5px;
    font-size: 20px;
}

p {
    padding: 5px;
    font-size: 16px;
}

.logo-navbar {
    height: 80px;
}


.Nav-bar {
    border: 1px solid red;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
ul.NavBar {
    padding: 0;
    margin: 0;
    /* background-color: red; */
}
ul.NavBar li{
    display: inline;
    padding-left: 20px;
}
ul.NavBar li a{
    font-size: 18px;
    color: black;
}





a {
    text-decoration: none;
}

.imagen-portada {
    width: 100%;
    height: 800px;
    top: 0;
    left: 0;
    margin-top: 0;
    display: block;
}

.imagen-portada-secciones {
    width: 100%;
    height: 400px;
    top: 0;
    left: 0;
    margin-top: 0;
    display: block; 
}

.grid-novedades {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(0, 0.5fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 0px;
    margin-top: 30px;
    
    background-color: blue;
    justify-content: center;
}

.imagen-novedades1 { grid-area: 1 / 1 / 2 / 2;}
.novedades-1 { grid-area: 1/ 2 / 2 / 3; }
.imagen-novedades2 { grid-area: 1 / 3 / 2 / 4; }
.novedades-2 { grid-area: 1/ 4 / 2 / 5; }
.imagen-novedades3 { grid-area: 1 / 5 / 2 / 6; }
.novedades-3 { grid-area: 1/ 6 / 2 / 7; }

.fecha {
    padding-top: 0px;
    padding-bottom: 5px;
    font-size: 16px;
}

.titulo { 
    color: goldenrod;
    padding: 5px;
    font-size: 26px;
    margin: 0px;
    font-weight: bold;
}

.detalle {
    padding-bottom: 0px;
    padding-top: 5px;
    font-size: 20px;
    font-weight: lighter;
}

.BotonVerMas {
    font-weight: 600;
    padding: 10px 15px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    background-color: goldenrod;
    margin-top: 5px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
    }

.BotonVerMas:hover {
    color: goldenrod;
    background-color: white;
    border: 2px solid goldenrod;
}

.contedor_bt{
    display: flex;
    justify-content: center;
    align-items: center;
}



.BotonReservar {
    padding: 15px 15px;
    font-size: 18px;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: goldenrod;
    margin-top: 20px;
}

.BotonReservar :hover {
    color: goldenrod;
    background-color: white;
}

.imagen-novedades1 {
    border-radius: 15px;
    width: 150px;
    height: 150px;
    padding-right: 5px;
    padding-left: 10px;
}

.imagen-novedades2 {
    border-radius: 15px;
    width: 150px;
    height: 150px;
    padding-right: 5px;
    padding-left: 10px;
}

.imagen-novedades3 {
    border-radius: 15px;
    width: 150px;
    height: 150px;
    padding-right: 5px;
    padding-left: 10px;
}

.imagenes-novedades {
    width: 170px;
    height: 170px;
}

.seccion-teatro {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 50px;
    align-items: center;
}

.BotonReservar {
    display: inline-block;
    margin-top: 5px;
}
/*
.teatro-historia { grid-area: 1 / 1 / 2 / 2;
justify-content: left;}

.imagen-teatro {
    grid-area: 1 / 2 / 2 / 3;
    justify-content: right;
}*/

.imagen-teatro {
    display: flex;
    justify-content: right;
}

.imagen-teatro-jpg {
    width: 100%;
    max-width: 600px;
    margin-left: 0px;
    border-radius: 20px;
}

.seccion-teatro {
    margin-top: 70px;
    
}

.carrousel-imagenes {
    margin-top: 80px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0,5fr;
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    border-radius: 15px;
}

.imagen1 {
    grid-area: 1 / 1 / 2 / 2;
    border-radius: 15px;
    width: 150px;
    height: 150px;
    padding-right: 5px;
    padding-left: 10px;
}

.imagen2 {
    grid-area: 1 / 2 / 2 / 3;
    border-radius: 15px;
    width: 150px;
    height: 150px;
    padding-right: 5px;
    padding-left: 10px;
}

.imagen3 {
    grid-area: 1 / 3 / 2 / 4;
    border-radius: 15px;
    width: 150px;
    height: 150px;
    padding-right: 5px;
    padding-left: 10px;
}

.imagen4 {
    grid-area: 1 / 4 / 2 / 5;
    border-radius: 15px;
    width: 150px;
    height: 150px;
    padding-right: 5px;
    padding-left: 10px;
}

.imagen5 {
    grid-area: 1 / 5 / 2 / 6;
    border-radius: 15px;
    width: 150px;
    height: 150px;
    padding-right: 5px;
    padding-left: 10px;
}

.imagen6 {
    grid-area: 1 / 6 / 2 / 7;
    border-radius: 15px;
    width: 150px;
    height: 150px;
    padding-right: 5px;
    padding-left: 10px;
}

.imagen7 {
    grid-area: 1 / 7 / 2 / 8;
    border-radius: 15px;
    width: 150px;
    height: 150px;
    padding-right: 5px;
    padding-left: 10px;
}

.imagen8 {
    grid-area: 1 / 8 / 2 / 9;
    border-radius: 15px;
    width: 150px;
    height: 150px;
    padding-right: 5px;
    padding-left: 10px;
}

.logo-footer {
    height: 80px;
    
}

.seccion-infoteatro {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 0,5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.footer {
    margin-top: 50px;
}
/* 
.footer-horario { grid-area: 1 / 1 / 2 / 2; }
.footer-contacto { grid-area: 1 / 2 / 2 / 3; }
.footer-infoteatro { grid-area: 1 / 3 / 2 / 4; }
*/

.Filtros {
    position: static;
    left: 0;
    right: 0;
    height: 60px;
    
    margin-top: 50px;
    margin-bottom: 30px;
    align-items: center;
}

.Filtros * {
    display: inline;
    color: black;
    height: 80px;
    }

.Dropdown-Filtro-Menu {
    font-size: 16px;
    padding: 18px 6px;
    border-radius: 8px;
    height: 15px;
    border-color: goldenrod;
    align-items: right;
}



.tabs {
    font-size: 18px;
    align-items: left;
    margin-right: 850px;
    color: black;
    }

.tabs :hover {
    font-weight: bold
}


.TabActuales {
    margin-right: 50px;
    color: black;
}

.TabActuales :hover {
    color: goldenrod;
}

.TabFuturas :hover {
    color: goldenrod;
}

.grid-funciones {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    
    margin-top: 0px;    
}

.grid-funciones img{
    object-fit: cover;
}
.grid-funciones img:hover{
    filter: grayscale(100%);
}

.grid-imagen1 {
    grid-area: 1 / 1 / 2 / 2;
    border-radius: 15px;
    width: 400px;
    height: 400px;
}

.grid-imagen2 {
    grid-area: 1 / 2 / 2 / 3;
    border-radius: 15px;
    width: 400px;
    height: 400px;
}

.grid-imagen3 {
    grid-area: 1 / 3 / 2 / 4;
    border-radius: 15px;
    width: 400px;
    height: 400px;
}

.grid-imagen4 {
    grid-area: 2 / 1 / 3 / 2;
    border-radius: 15px;
    width: 400px;
    height: 400px;
}

.grid-imagen5 {
    grid-area: 2 / 2 / 3 / 3;
    border-radius: 15px;
    width: 400px;
    height: 400px;
}

.grid-imagen6 {
    grid-area: 2 / 3 / 3 / 4;
    border-radius: 15px;
    width: 400px;
    height: 400px;
}

.visitas-grupo {
    font-size: 18px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

/* .titulo-opciones-visitas {
    margin-top: 100px;
    justify-content: center;
    display: flex;
} */

.acordeon-bloque {
    display: flex;
    justify-content: center;
    /* border: 1px solid red; */
}


.acordeon_interno{
    width: 100%;
    max-width: 600px;
    display: block;
}

.acordeon {
    font-size: 22px;
    font-weight: bolder;
    color: black;
    background-color: white;
    cursor: pointer;
    border-radius: 5px;
    border-color: goldenrod;
    padding: 8px;
    text-align: left;
    width: 100%;
    margin-top: 10px;
    /* display: flex;
    justify-content: space-between; */
    /* margin-left: 370px; */
}

.active, .acordeon:hover {
    color: goldenrod;
}


.panel {
    font-size: 16px;
    /* padding: 0px 370px; */
    display: none;
    background-color: white;
    overflow: hidden;
    text-align: left;
    /* border: 1px solid green;  */
}

.noticias-bloque {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    padding-top: 20px;
}

.div1 { grid-area: 1 / 1 / 2 / 2;}
.div2 { grid-area: 1 / 2 / 2 / 3;}
.div3 { grid-area: 1 / 3 / 2 / 4;}
.div4 { grid-area: 1 / 4 / 2 / 5;}

.imagen-div1 {
    border-radius: 15px;
    width: 300px;
    height: 200px;
}

.imagen-div2 {
    border-radius: 15px;
    width: 300px;
    height: 200px;
}

.imagen-div3 {
    border-radius: 15px;
    width: 300px;
    height: 200px;
}

.imagen-div4 {
    border-radius: 15px;
    width: 300px;
    height: 200px;
}

.categoria {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 5px;
    font-size: 16px;
}

.titulo-noticia { 
    color: goldenrod;
    padding-top: 8px;
    font-size: 20px;
    margin-top: 5px;
    font-weight: bold;
}



ul.NavBar li.redes{
    display: inline-block;
    width: 20px;
    height: 20px !important;
    padding-left: 0;
    background-size: 100%;
    background-repeat: no-repeat;
}

ul.NavBar li.redes.ig {
    background-image: url("../imagenes/Instagram-PNGinstagram-icon-png.png");
    margin-left: 20px;
}

ul.NavBar li.redes.yt{
    background-image: url("../imagenes/youtube-logo-icone-noir.png");
    margin-left: 10px;
}






























































































/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) { 

    
    
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) { 

    .grid-novedades {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* background-color: olive; */
    }

    .seccion-teatro {
        grid-template-columns: repeat(2, 1fr);
    }

    .carrousel-imagenes {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 0.5 fr;
        grid-column-gap: 5px;
        grid-row-gap: 0px;
    }

    .seccion-infoteatro {
        grid-template-columns: repeat(3, 1fr);
    }
    
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { 
    
}

/*X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    .grid-novedades {
        grid-template-columns: repeat(6, 1fr);
        background-color: pink;
    }
    
    
}

/*XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) { 
    
}